<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Portafolio de pinturas</title>
</head>
<body>
    <div id="container">
        <h1>Portafolio de pinturas famosas</h1>
        <hr>

        <div id="items"></div>
        
        <template id="template-card">
            <div class="Tarjeta">
                <h5 class="titulo">El grito</h5>
                <div class="cuerpo">
                    <img src="./imagenes/el grito.jpeg" alt="muestra">
                </div>
            </div>
        </template>
    </div>

    <script src="./index.js" type="module"></script>
</body>
</html>